{
  "name": "beer.shop",
  "version": "1.0.0",
  "description": "Simple web shop",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass-chokidar public/ -o public/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzanatoliy/beer.shop.git"
  },
  "keywords": [
    "node",
    "javascript"
  ],
  "author": "Kuzmiankou Anatoli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuzanatoliy/beer.shop/issues"
  },
  "homepage": "https://github.com/kuzanatoliy/beer.shop#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "eslint": "^4.15.0",
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4",
    "sequelize": "^4.30.2"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
